<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/justview3"
        android:background="#111"
        android:layout_marginTop="10dp">
    </View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/justConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        app:layout_constraintTop_toBottomOf="@+id/justview3"
        tools:layout_editor_absoluteX="70dp">

        <ImageView
            android:id="@+id/alert_sellers_profile"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/profile_image"/>

        <TextView
            android:id="@+id/alert_sellers_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최종수"
            android:textColor="#111"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="@+id/alert_sellers_profile"
            app:layout_constraintTop_toTopOf="@+id/alert_sellers_profile"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가 (물건이름)을 빌리고 싶어 합니다."
            app:layout_constraintLeft_toLeftOf="@+id/alert_sellers_name"
            app:layout_constraintTop_toBottomOf="@+id/alert_sellers_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/11/02"
            app:layout_constraintBottom_toBottomOf="@id/alert_sellers_disagree"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/alert_sellers_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00B0FF"
            android:text="agree"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="@id/alert_sellers_profile"
            app:layout_constraintTop_toBottomOf="@+id/alert_sellers_profile"
            android:layout_marginTop="10dp"

            />

        <Button
            android:id="@+id/alert_sellers_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F50057"
            android:text="disagree"
            app:layout_constraintTop_toTopOf="@id/alert_sellers_agree"
            app:layout_constraintLeft_toRightOf="@+id/alert_sellers_agree"
            android:layout_marginLeft="20dp"
            />

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/justConstraint"
        android:id="@+id/justview4"
        android:background="#111">

    </View>

</android.support.constraint.ConstraintLayout>