<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout"
        android:id="@+id/justview1"
        android:background="#111"
        android:layout_marginTop="10dp">
    </View>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/justview1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/linearlayout"
        android:paddingVertical="20dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/onItem_profile_image"
            android:layout_marginLeft="30dp"

            />
        <!--위에 textview 이미지뷰로 바꾸기-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="put here name"

            app:layout_constraintTop_toTopOf="@+id/onItem_profile_image"
            app:layout_constraintLeft_toRightOf="@+id/onItem_profile_image"
            android:layout_marginLeft="30dp"
            android:id="@+id/borrowservice_item_sellersname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="put here date"

            app:layout_constraintLeft_toLeftOf="@+id/borrowservice_item_sellersname"
            app:layout_constraintBottom_toBottomOf="@+id/onItem_profile_image"
            android:layout_marginTop="2dp"
            android:id="@+id/borrowservice_item_thatdate"
            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/onItem_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/onItem_profile_image"
            android:id="@+id/borrowservice_item_maintext"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빌리고싶어요!"
            app:layout_constraintTop_toBottomOf="@id/borrowservice_item_maintext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginVertical="7dp"
            android:paddingHorizontal="40dp"
            />

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        android:background="#111">

    </View>
</android.support.constraint.ConstraintLayout>